JOKEDB_HOST = db.glfniwgpwirrgiclfxzx.supabase.co
JOKEDB_PORT = 5432
JOKEDB_USERNAME = postgres
JOKEDB_PASSWORD = Supa_Base_3
JOKEDB_DATABASE = postgres

JWT_SECRET = jokedb

MAIL_SERVICE = hotmail
MAIL_USER = profico.assignment@outlook.com
MAIL_PASSWORD = profico123
