HOST = db.glfniwgpwirrgiclfxzx.supabase.co
DATABASE_PORT = 5432
USERNAME = postgres
PASSWORD = Supa_Base_3
DATABASE = postgres

JWT_SECRET = jokedb

MAIL_SERVICE = hotmail
MAIL_USER = profico.assignment@outlook.com
MAIL_PASSWORD = profico123